{
  "name": "grillexa-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.js",
    "build": "npx prisma generate",
    "start": "npx prisma migrate deploy && node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "node prisma/seed.js",
    "test": "node test/crash-guards.js && node test/stock-cascade.js && node test/stock-rollup.js && node test/pricing.js && node test/consignment-list.js && node test/offline-import.js && node test/geocode.js && node test/dashboard.js && node test/analytics.js && node test/wisdom.js"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.6.1",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
